MONGO_URL = mongodb+srv://dinuvinethumila:R5SekqAAU4rxki6@shopcart.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
REACT_APP_BASE_URL=https://shopcart-g6b6exbrddb2h4hw.canadacentral-01.azurewebsites.net
