MONGO_URI = mongodb+srv://dinuvinethumila:Navi1234%40@shopcart.0zqac.mongodb.net/?retryWrites=true&w=majority&appName=shopcart
REACT_APP_BASE_URL=https://shopcart-g6b6exbrddb2h4hw.canadacentral-01.azurewebsites.net
FRONTEND_URL = https://lively-tree-01f0fd50f.4.azurestaticapps.net
